<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:black;

}

/* Create two columns/boxes that floats next to each other 
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}*/

/* Style the list inside the menu 
nav ul {
  list-style-type: none;
  padding: 0;
}
*/
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">
      <img src="/img/flower-logo-png-2.png" width="30" height="30" class="d-inline-block align-top" alt="">Travels
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  
</header>

<section>

  <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
    <h3 class="w3-bar-item">Menu</h3>

    <div class="card mb-2" style="max-width: 290px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./img/code.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Cancun</h5>
            <p class="card-text">Texto profe.</p>
            <p class="card-text badge badge-info" style="width: 6rem;">$1400</p>
          </div>
        </div>
      </div>
    </div>


    <div class="card mb-2" style="max-width: 290px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./img/code.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Cancun</h5>
            <p class="card-text">Texto profe.</p>
            <p class="card-text badge badge-info" style="width: 6rem;">$1200</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-2" style="max-width: 290px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./img/code.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Cancun</h5>
            <p class="card-text">Texto profe.</p>
            <p class="card-text badge badge-info" style="width: 6rem;">$1100</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-2" style="max-width: 290px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./img/code.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Cancun</h5>
            <p class="card-text">Texto profe.</p>
            <p class="card-text badge badge-info" style="width: 6rem;">$1100</p>
          </div>
        </div>
      </div>
    </div>


  </div>

  <div style="margin-left:25%">


    
    <img src="./img/cancun.jpg"  style="width:100%; height: 250px;">
    
    <div class="w3-container">
    <h2 class="h2 text-center">Cancun</h2>
    <p class="text-center">El precio mas chido del mundo.</p>
    <p class="text-center">$56,000.00</p>
    </div>
    
    </div>


</section>


</body>
</html> 